#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :plugin/id {:db/unique :db.unique/identity},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :graph/name {:db/unique :db.unique/identity},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :version/id "0.0.0" 536870913]
  [1
   :version/nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870913]
  [1
   :version/upgraded-nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870914]
  [2 :version/id "0.8.5" 536870914]
  [2
   :version/nonce
   "uuiddfbdacc1-0730-47b9-b547-3fdbad35122e"
   536870943]
  [3 :block/uid "oZNKqf6z0" 536870915]
  [3 :user/uid "IZ47TZ54XWU1477FdHkkHyAPbrG3" 536870915]
  [9 :block/children 10 536870935]
  [9 :block/children 14 536870938]
  [9 :block/open true 536870935]
  [9 :block/uid "06-05-2021" 536870935]
  [9 :create/time 1622887304649 536870936]
  [9 :create/user 3 536870935]
  [9 :edit/time 1622880253823 536870935]
  [9 :edit/user 3 536870935]
  [9 :log/id 1622831400000 536870936]
  [9 :node/title "June 5th, 2021" 536870935]
  [10 :block/open true 536870935]
  [10 :block/order 0 536870935]
  [10 :block/string "ARE YOU AWARE NOW" 536870941]
  [10 :block/uid "n8vq-ZRz8" 536870935]
  [10 :create/time 1622880283219 536870935]
  [10 :create/user 3 536870935]
  [10 :edit/time 1622887437412 536870941]
  [10 :edit/user 3 536870935]
  [14 :block/open true 536870938]
  [14 :block/order 1 536870938]
  [14 :block/page 9 536870939]
  [14 :block/parents 9 536870939]
  [14 :block/string "CAN YOU STOP BEING" 536870942]
  [14 :block/uid "tQBe81Yig" 536870938]
  [14 :create/time 1622887373886 536870938]
  [14 :create/user 3 536870938]
  [14 :edit/time 1622887450404 536870942] 
  [14 :edit/user 3 536870938]]}
