#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :plugin/id {:db/unique :db.unique/identity},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :graph/name {:db/unique :db.unique/identity},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :version/id "0.0.0" 536870913]
  [1
   :version/nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870913]
  [1
   :version/upgraded-nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870914]
  [2 :version/id "0.8.5" 536870914]
  [2
   :version/nonce
   "uuid5e4130ef-7243-4e9f-bc3f-341330632ab1"
   536870988]
  [3 :block/uid "oZNKqf6z0" 536870915]
  [3
   :user/settings
   {:namespace-options [:none :partial :full],
    :right-sidebar-pinned {}}
   536870981]
  [3 :user/uid "IZ47TZ54XWU1477FdHkkHyAPbrG3" 536870915]
  [56 :block/children 57 536870989]
  [56 :block/children 58 536870989]
  [56 :block/children 59 536870989]
  [56 :block/children 60 536870989]
  [56 :block/children 61 536870989]
  [56 :block/children 62 536870989]
  [56 :block/children 63 536870990]
  [56 :block/open true 536870989]
  [56 :block/uid "06-05-2021" 536870989]
  [56 :create/time 1622916306778 536870990]
  [56 :create/user 3 536870989]
  [56 :edit/time 1622880253823 536870989]
  [56 :edit/user 3 536870989]
  [56 :log/id 1622831400000 536870990]
  [56 :node/title "June 5th, 2021" 536870989]
  [57 :block/open true 536870989]
  [57 :block/order 0 536870989]
  [57 :block/string "ARE YOU AWARE NOW" 536870989]
  [57 :block/uid "n8vq-ZRz8" 536870989]
  [57 :create/time 1622880283219 536870989]
  [57 :create/user 3 536870989]
  [57 :edit/time 1622887437412 536870989]
  [57 :edit/user 3 536870989]
  [58 :block/open true 536870989]
  [58 :block/order 1 536870989]
  [58 :block/string "CAN YOU STOP BEING" 536870989]
  [58 :block/uid "tQBe81Yig" 536870989]
  [58 :create/time 1622887373886 536870989]
  [58 :create/user 3 536870989]
  [58 :edit/time 1622887450404 536870989]
  [58 :edit/user 3 536870989]
  [59 :block/open true 536870989]
  [59 :block/order 2 536870989]
  [59 :block/string "DONT BELIEVE YOUR NEXT THOUGHT" 536870989]
  [59 :block/uid "2sQTreOiS" 536870989]
  [59 :create/time 1622892366533 536870989]
  [59 :create/user 3 536870989]
  [59 :edit/time 1622892368045 536870989]
  [59 :edit/user 3 536870989]
  [60 :block/open true 536870989]
  [60 :block/order 3 536870989]
  [60 :block/string "AWARENESS ITSELF IS AWARE OF AWARENESS" 536870989]
  [60 :block/uid "6gdMoP_NZ" 536870989]
  [60 :create/time 1622893246139 536870989]
  [60 :create/user 3 536870989]
  [60 :edit/time 1622893248301 536870989]
  [60 :edit/user 3 536870989]
  [61 :block/open true 536870989]
  [61 :block/order 4 536870989]
  [61 :block/string "test 1" 536870989]
  [61 :block/uid "043h9AwyF" 536870989]
  [61 :create/time 1622893751775 536870989]
  [61 :create/user 3 536870989]
  [61 :edit/time 1622899784172 536870989]
  [61 :edit/user 3 536870989]
  [62 :block/open true 536870989]
  [62 :block/order 5 536870989]
  [62 :block/string "" 536870989]
  [62 :block/uid "F5l3HMel5" 536870989]
  [62 :create/time 1622899785343 536870989]
  [62 :create/user 3 536870989]
  [62 :edit/time 1622899785343 536870989]
  [62 :edit/user 3 536870989]
  [63 :block/children 64 536870990]
  [63 :block/open true 536870990]
  [63 :block/order 0 536870990]
  [63 :block/string "Import" 536870990]
  [63 :block/uid "1Nmz15Wrq" 536870990]
  [64 :block/children 65 536870990]
  [64 :block/open true 536870990]
  [64 :block/order 0 536870990]
  [64 :block/refs 56 536870990]
  [64 :block/string "[[June 5th, 2021]]" 536870990]
  [64 :block/uid "VgLc2BCe_" 536870990]
  [65 :block/open true 536870990]
  [65 :block/order 0 536870990]
  [65 :block/string "From: cvikas78 (2).json" 536870990]
  [65 :block/uid "sBta9F69L" 536870990]]}
