#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :plugin/id {:db/unique :db.unique/identity},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :graph/name {:db/unique :db.unique/identity},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :version/id "0.0.0" 536870913]
  [1
   :version/nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870913]
  [1
   :version/upgraded-nonce
   "uuida231391d-1407-4a1b-ad0b-ab408dbbc664"
   536870914]
  [2 :version/id "0.8.5" 536870914]
  [2
   :version/nonce
   "uuid92c95d5e-455e-4e3d-8fa1-eb70529d92d9"
   536870964]
  [3 :block/uid "oZNKqf6z0" 536870915]
  [3 :user/uid "IZ47TZ54XWU1477FdHkkHyAPbrG3" 536870915]
  [26 :block/children 27 536870965]
  [26 :block/children 28 536870965]
  [26 :block/children 29 536870966]
  [26 :block/open true 536870965]
  [26 :block/uid "06-05-2021" 536870965]
  [26 :create/time 1622890673325 536870966]
  [26 :create/user 3 536870965]
  [26 :edit/time 1622880253823 536870965]
  [26 :edit/user 3 536870965]
  [26 :log/id 1622831400000 536870966]
  [26 :node/title "June 5th, 2021" 536870965]
  [27 :block/open true 536870965]
  [27 :block/order 0 536870965]
  [27 :block/string "ARE YOU AWARE NOW" 536870965]
  [27 :block/uid "n8vq-ZRz8" 536870965]
  [27 :create/time 1622880283219 536870965]
  [27 :create/user 3 536870965]
  [27 :edit/time 1622887437412 536870965]
  [27 :edit/user 3 536870965]
  [28 :block/open true 536870965]
  [28 :block/order 1 536870965]
  [28 :block/string "CAN YOU STOP BEING" 536870965]
  [28 :block/uid "tQBe81Yig" 536870965]
  [28 :create/time 1622887373886 536870965]
  [28 :create/user 3 536870965]
  [28 :edit/time 1622887450404 536870965]
  [28 :edit/user 3 536870965]
  [29 :block/children 30 536870966]
  [29 :block/open true 536870966]
  [29 :block/order 0 536870966]
  [29 :block/string "Import" 536870966]
  [29 :block/uid "NiZWQrske" 536870966]
  [30 :block/children 31 536870966]
  [30 :block/open true 536870966]
  [30 :block/order 0 536870966]
  [30 :block/refs 26 536870966]
  [30 :block/string "[[June 5th, 2021]]" 536870966]
  [30 :block/uid "4n_QwVha_" 536870966]
  [31 :block/open true 536870966]
  [31 :block/order 0 536870966]
  [31 :block/string "From: roam.json" 536870966]
  [31 :block/uid "XsOTwAzM1" 536870966]]}
